<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .calendar {
            width: 98%;
            margin: auto;
            font-size: 13px;
        }

        .calendar tr, .calendar td {
            border: 1px solid black;
        }

        .calendar th {
            padding: 10px;
            text-align: center;
            font-size: 18px;
        }

        .calendar td {
            width: 200px;
            height: 150px;
            padding: 20px 0 0 5px;
        }

        .month {
            font-size: 25px;
        }

        .date {
            font-size: 25px;
        }

        ul {
            height: 100%;
            padding: 0 5px 0 20px;
        }

        a {
            color: black;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .btn {
            outline: none;
            color: black;
            background-color: transparent;
            box-shadow: 0;
        }

        .clearfix {
            margin: 15px;
        }

        .form {
            margin: auto;
        }

        .form input, .form select, .form textarea {
            border-radius: 5px;
            border: 1px solid black;
            outline: none;
            background: none;
            padding: 5px;
            width: 100%;
        }

    </style>

    <title>{% block title %} Base HTML file {% endblock %}</title>
</head>
<body>
    {% include "main/header.html" %}


    {% block content %}
        <h1>Base HTML file</h1>
    {% endblock %}
    
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>